PORT=8000
MONGODB_URI=mongodb+srv://sidanand:sidanand55@cluster0.lnbgujv.mongodb.net/?retryWrites=true&w=majority

CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=123
ACCESS_TOKEN_EXPIRY= 1d  #1 day
REFRESH_TOKEN_SECRET= 1234
REFRESH_TOKEN_EXPIRY= 10d
